@media (max-width: 640px){
  .header {
    background-image: url("../images/banner-mobile.jpg");
    width: 100%;
    height: 630px;
    margin: 0 auto 15px;
    display: flex;
    flex-direction: column;
   } 
  

  .header-title{
    font-size: 26px;
    line-height: 36px;
    margin: 0 auto;
    max-width: 18rem;
  }

  .logo {
    width: 270px;
    height: 60px;
    padding-top: 172px;
    padding-right: 1.875rem;
    align-self: center;
  }

  .menu{  
    align-items: flex-end;
    flex-direction: column-reverse;
    margin-left: 35px;
    margin-right: 15px;
    padding-bottom: 40px;
  }

  .menu-list{
    display: none;
  }

  .menu__burger{
    display: flex;
    width: 25px;
    height: 25px;
    border: none;
    padding: 0;

    background-color: transparent;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
  }


  .menu__burger:before, .menu__burger:after {
    content: "";
    width: 100%;
    height: 15%;
    background-color: #ffffff;
    position: absolute;
    left: 0;
  }

  .menu__burger:before {
    top: 0;
  }

  .menu__burger:after {
    bottom: 0;
  }

  .menu__button-label {
    width: 100%;
    height: 15%;
    margin-top: -0.15em;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .trend-conteiner{
    flex-wrap: wrap;
    width: 100%;
  }

  .trend-card{
    margin-right: 15px;
    margin-left: 15px;
    width: 100%;
  }

  .trend__item{
    margin: 0 0 4px 0;
    width: 100%;
    height: 230px;
  }

  .news-title.trend-card__title{
    font-size: 16px;
  }

  .trend__item.trend__item-food{
    margin: 0 0 4px 0;
  }

  .trend__item.trend__item-travel{
    margin: 0 0 4px 0;
  }

  .main_conteiner {
    flex-wrap: wrap;
  }

  .news-title {
    padding-bottom: 10px;
  }

  .text-post {
    font-size: 15px;
    line-height: 22px;
    margin: 0 0 20px 0;
  }

  .text-post_music{
    padding: 0;
  }

  .post-img {
    width: 100%;
    margin: 0 15px;
  }

  .post-image {
    width: 100%;
  }

  .post-news{
    margin: 15px;
    border-bottom: solid 4px #eeeeee;
    width: 100%;
  }

  .post-list{
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }

  .sidebar{
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }

  .latest-post{
    align-self: center;
  }

  .latest-post_card{
    width: 100%;
  }

  .searching {
    width: calc(100% - 50px);
    height: 48px;
    }

  .email-field {
    width: calc(100% - 18px);
  }

  .btn__subscribe {
    width: 100%;
  }


  .shop-wrap {
    justify-content: center;
    
  }

 .shop__item{
    margin: 0 15px 24px;
    min-width: 100%;
    padding: 0 26.5px 0;
  }


  .shop-card{
    padding: 55px 22px 25px;
  }

  .news-title.shop-card__title{
    font-size: 17px;
  }
  
}

